MYSQL_PORT=
MYDQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

JWT_KEY=secretKey

APP_HOSTNAME_AND_PORT=localhost.***REMOVED***:24044

AUTH_CENTER=https://ac.***REMOVED***

AC_CLIENT_ID=
AC_CLIENT_SECRET=

AC_REDIRECT_URI=https://$APP_HOSTNAME_AND_PORT/oauth2/callback
AC_TOKEN_URI=$AUTH_CENTER/oauth/token
AC_USER_INFO_URI=$AUTH_CENTER/api/module/main/login_info

NAME_USER_HR=
PASSWORD_USER_HR=
USERS_REFERENCE_URI=https://hr.***REMOVED***/ref-info/api
USERS_REFERENCE_URI_LOGIN=$USERS_REFERENCE_URI/login
USERS_REFERENCE_URI_SEARCH=$USERS_REFERENCE_URI/emp?search

REDIS_HOST=
REDIS_URL=